# pmkisan

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore
android/app/release/: output-metadata.json
android/app/src/debug/java/com/pmkisan/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pmkisan/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
components/: Button.js  Header.js  ListContainer.js  MenuButton.js  ServiceButton.js  index.js  productCard.js
constants/: adsId.js  dummy.js  icons.js  index.js  theme.js
ios/: Podfile
ios/pmkisan/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/pmkisan.xcodeproj/: project.pbxproj
ios/pmkisan.xcodeproj/xcshareddata/xcschemes/: pmkisan.xcscheme
ios/pmkisanTests/: pmkisanTests.m
navigation/: router.js
src/screens/ContentScreen/: index.js
src/screens/HomeScreen/: index.js
src/screens/ServiceScreen/: index.js
src/screens/StartScreen/: index.js
